# ciceksepeti

./: README.md  pom.xml
src/main/java/api/controller/: InteractionController.java  LocationController.java  ProductController.java  RecommendationController.java  StockTracerController.java  UserController.java
src/main/java/api/provider/: InteractionProvider.java  LocationProvider.java  ProductLocationProvider.java  RecommendationProvider.java  StockTracerProvider.java  UserProvider.java
src/main/java/bean/: Location.java  ProductLocation.java  User.java
src/main/java/dto/: Category.java  Interaction.java  Location.java  Product.java  ProductLocation.java  Recommendation.java  StockTracerObject.java  User.java
src/main/java/repository/: BaseRepository.java  CategoryRepository.java  InteractionRepository.java  LocationRepository.java  ProductRepository.java  RecommendationRepository.java  StockTracerRepository.java  UserRepository.java
src/main/java/scheduled/: BaseSchedular.java  InteractionCalculatorSchedular.java  StockTracerSchedular.java
src/main/java/util/: CORSFilterUtil.java
web/WEB-INF/: web.xml
